<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61452B44-EB00-4689-A695-CBFED9B90F32}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{61452B44-EB00-4689-A695-CBFED9B90F32}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="handmenu_open" ID="{2F2EFD07-6E2E-48E3-9537-DCD6846A80D2}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
						<Property Name="SlewRateDown" Type="Real64" Value="25"/>
						<Property Name="SlewRateUp" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{E3EF4960-080D-443F-B6B9-FA5C7F16476B}"/>
				<GameParameter Name="handmenu_close" ID="{8DE3B35E-E51F-405C-AD3D-D1883CC232B1}"/>
				<GameParameter Name="pause_resume" ID="{9C5D6484-2FB9-4F6F-96CF-DC1E62F280FA}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
