<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FDCB09A-37BE-4EE7-B61A-2472336DE4C9}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5FDCB09A-37BE-4EE7-B61A-2472336DE4C9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{19896108-D3E2-4E69-9C79-63E41D28BE18}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E692E46D-ADE3-4C45-A1AB-6CAD6F926FB3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
