<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\States\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\qpro_passthrough_mrtk3_WwiseProject.wproj" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\qpro_passthrough_mrtk3_WwiseProject.fudwi.wsettings" DateLow="1685147150" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685131262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\States\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1684633711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\qpro_passthrough_mrtk3_WwiseProject.wproj" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1684633711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1684633711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1684633711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3_WwiseIntegrationTemp\qpro_passthrough_mrtk3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684635490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\States\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684728904" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\qpro_passthrough_mrtk3_WwiseProject.wproj" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\qpro_passthrough_mrtk3_WwiseProject.fudwi.wsettings" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684728870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1684728870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684728891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684703433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\fudwi\Documents\unity\Unity Projects\qpro_passthrough_mrtk3\qpro_passthrough_mrtk3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684728954" DateHigh="0"/>
</ValidationCache>
